{
  "name": "postgres-service",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\\\\\"Error: no example specified\\\\\\\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.13.0",
    "postgres-service": "^1.0.0",
    "sequelize": "^6.37.4"
  }
}
